geo $allowed_robokassa_ip {
    default 0;
    185.59.216.0/24 1;
}

server {
    listen 80;
    server_name example.com;

    location /payment/result {
        if ($allowed_robokassa_ip) {
            if ($request_method != POST) {
                return 405;
            }

            proxy_pass http://localhost:9777;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        else {
            return 403;
        }

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }